<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>一些原批圣经 - croiX</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://i.328888.xyz/2022/12/24/DNV9J.th.jpeg" type="image/x-icon" />
    <meta name="description" content="答辩天堂😅 1鉴于你在网上侮辱原神玩家，经本院初步审理，你的行为叛国。米哈游最高院判处罚金500万拒履行赔款就处于死刑，剥夺政治权利终身并且你的手机通讯录联系人，都会受到5-10年不等的有期徒刑。请你收到本评论后务必尽快履行赔款。不然本院将于明日中午，安排武装直升机对你住所进行轰炸如果你没有履行赔款义务，我们不排除米卫特种部队以暴力形式解决。  12我就自爆了！我是一名原神玩家！我没什么好遮遮掩">
<meta property="og:type" content="article">
<meta property="og:title" content="一些原批圣经">
<meta property="og:url" content="https://juruojjl.github.io/2022/12/24/%E4%B8%80%E4%BA%9B%E5%8E%9F%E6%89%B9%E5%9C%A3%E7%BB%8F/index.html">
<meta property="og:site_name" content="croiX">
<meta property="og:description" content="答辩天堂😅 1鉴于你在网上侮辱原神玩家，经本院初步审理，你的行为叛国。米哈游最高院判处罚金500万拒履行赔款就处于死刑，剥夺政治权利终身并且你的手机通讯录联系人，都会受到5-10年不等的有期徒刑。请你收到本评论后务必尽快履行赔款。不然本院将于明日中午，安排武装直升机对你住所进行轰炸如果你没有履行赔款义务，我们不排除米卫特种部队以暴力形式解决。  12我就自爆了！我是一名原神玩家！我没什么好遮遮掩">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-24T12:50:23.000Z">
<meta property="article:modified_time" content="2022-12-25T03:06:06.974Z">
<meta property="article:author" content="juruojjl">
<meta property="article:tag" content="答辩">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1672292138586">
    
    <link rel="stylesheet" href="/css/style.css?v=1672292138586">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.328888.xyz/2022/12/24/DNV9J.md.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="juruojjl" class="mdui-btn mdui-btn-icon"><img src="https://i.328888.xyz/2022/12/24/DNV9J.md.jpeg" alt="juruojjl"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="juruojjl">
            <img src="https://i.328888.xyz/2022/12/24/DNV9J.md.jpeg" alt="juruojjl" alt="juruojjl">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/link.html" title="一些链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                一些链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/1415594556" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/juruojjl/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源/游戏/">游戏</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源/">资源</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Arcaea/" style="font-size: 10px;">Arcaea</a> <a href="/tags/%E5%8E%8B%E8%BD%B4/" style="font-size: 10px;">压轴</a> <a href="/tags/%E5%AF%B9%E7%A7%B0/" style="font-size: 10px;">对称</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 20px;">答辩</a> <a href="/tags/%E9%9F%B3%E6%B8%B8/" style="font-size: 10px;">音游</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      Hitokoto
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 juruojjl
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://i.328888.xyz/2022/12/24/DNV9J.md.jpeg" alt="一些原批圣经" loading="lazy">
              <h1>一些原批圣经</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年12月24日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约3.5k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要11分钟</a>
    
</div>

      <p>答辩天堂😅</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">鉴于你在网上侮辱原神玩家，经本院初步审理，你的行为叛国。米哈游最高院判处罚金500万拒履行赔款就处于死刑，剥夺政治权利终身并且你的手机通讯录联系人，都会受到5-10年不等的有期徒刑。请你收到本评论后务必尽快履行赔款。不然本院将于明日中午，安排武装直升机对你住所进行轰炸如果你没有履行赔款义务，我们不排除米卫特种部队以暴力形式解决。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我就自爆了！我是一名原神玩家！我没什么好遮遮掩掩的，目前而言，原神就是我的唯一，我最爱玩的游戏，时间玩的最久的就是原神！[原神_哇]</span><br><span class="line">直接来吧！这里其实都是玩原神的吧！我现在已经逐渐魔怔了，我感觉我已经控制不住我体内的癫火了，我真的不知道为什么，我的心里有一种莫名的自豪感，可能这就是玩原神的最终型态吧！我完全控制不住我自己，要问为什么我太爱玩原神了啊！！！我感觉我已经入魔了，这种感觉真的很奇妙。我根本不在乎有人骂我，有人骂我我甚至会觉得很爽，并将喜悦分享给别人。[原神_欸嘿]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">😅戏不玩其神者，俗也，败也，丑也。</span><br><span class="line">奈何是俗之俗？故神为中国戴门而止，凡为良笔，抄戏为文者也。大旨雅而有趣。阳白雪之中，雅俗共赏，上下皆赞。故传写出陈，为殊文大使。此乃好戏之象，真以告众九艺术为事，此戏之所由也。故神不能识者，盖嗤其高戏，所废九艺于文明之价，非原神之骨髓也。此终身亦然，贫贱而陋矣。所以说之，不玩原神者，俗也。</span><br><span class="line">何以败？游原神以高置之手机，必须充直用刘卡访。若一人不玩原神，甚有则其手机带不动原神，或云无资金保护己之约。窜高端皆不能买，不难为之人，其能为一功之士乎？此啬之隘，世之至败者也。端机不能起，犹成功者乎？</span><br><span class="line">即又有一种之可，此中人有足以金买置高端机，亦有资金用不卡，然其不玩原神。此亦审美乃粗浅，无聊之者。深识中国文意，少文不胜其情，仪卫九术之深矣。人识其不可，游宴之不游。盖引人注目，异于异也。此人生大浅浅，故亦是败。</span><br><span class="line">恶哉！众周知德合家甚渥，心广体胖，妙才得为一顾家。此同类之人趋同性，守令定也，其所以为明世，而成阶也。是故来于世上拜新阶——一层，有极文，形容逾家富，有力有力有力，是为人后者。</span><br><span class="line">而不玩故神者，无疑其阶。美丽者皆入原重，无入者不疑丑贱，不可救。其辞美也，不似原中之所受。恶之。恶非直外内，亦包其中。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">噢，行了别说了我的老伙计😅这点比蛋糕屑还小的事，您都要提及原神，天哪，我敢打赌原神并没有招惹您，也没有做出对上帝不忠诚的事情，噢，我是说，你为什么要抹黑原神呢？真是见鬼，瞧瞧我们可怜的原神伙计，已经被您给抹得比苏珊太太烤的曲奇饼还要黑了。Mihoyo先生每天费尽心思的弘扬中国文化，你这愚蠢的土拨鼠，难道只会在网上敲打键盘诋毁良心公司吗？噢，是的，中国游戏的未来一定是被你这种人毁掉的，该死，我要用我的靴子狠狠的踹你的屁股，是的，我发誓我一定会这么做的</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">差不多得了😅屁大点事都要拐上原神，原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉的😅</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">适可而止矣😅涓埃之事，亦央原神。夫原神者，其一未犯尔，其二固道，尔以何素愚辱之？米哈游者，欲彰华夏之文涵于天下，殚精竭虑。尔等竖子，仗键盘跋扈于网路，构陷良企于冤雪，不舍昼夜。华夏娱戏之前景，皆败于尔属！</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">差不多得了😅这么大的事都不拐上原神，原神一招你惹你了，二干了伤天害理的事情，都把你这样了你还不无脑抹黑，米哈游每天费尽心思的文化让路送出中国文化，你这种米孝子只会在网上敲键盘包庇无良公司，中国游戏的未来就是被你这种人毁掉的😅</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你说得对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。你将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">大家第一次接触3a大作是什么时候?</span><br><span class="line">先说说我自己的吧。我第一次接触3A是在手机上打开原神的那一刻，有一种醍醐灌顶的感觉，上下5000年的文化气息扑面而来，跟塞尔达异度之刃那种小品作完全不同。</span><br><span class="line">恢弘大气的配乐，优秀的人设，神中神的文化输出，令人沉迷的剧情，世界顶级的画质，无一不让人感到无比敬佩，也再次让我意识到了腾讯水军和国内的任天堂狂热粉丝多么可怕，差点让这样一款优秀的作品埋没。还是索尼慧眼识珠，跟米哈游合作宣传，不知比微软任天堂高到哪里去了。</span><br><span class="line">岩田聪说的倒是好听，但所谓“世界的主宰”，终究也就是资本的游戏罢了。米哈游再怎么牛，任天堂也会因为害怕抢自己的饭碗而拒绝合作。最可气的是国内还有这么多人替他们说话。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原神真的特别好玩，不玩的话就是不爱国，因为原神是国产之光，原神可惜就在于它是国产游戏，如果它是一款国外游戏的话，那一定会比现在还要火，如果你要是喷原神的话那你一定是tx请的水军</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">叫我们原批的小心点</span><br><span class="line">老子在大街上亲手给打过两个</span><br><span class="line">我在公共座椅上无聊玩原神，有两个B就从我旁边过，看见我玩原神就悄悄说了一句:又是一个原批，我就直接上去一拳呼脸上，我根本不给他解释的机会，我也不问他为什么说我是原批，我就打，我就看他不爽，他惹我了，我就不给他解释的机会，直接照着脸和脑门就打直接给那B呼出鼻血，脸上青一块，紫一块的我没撕她嘴巴都算好了你们这还不算最狠的，我记得我以前小时候春节去老家里，有一颗核弹，我以为是鞭炮，和大地红一起点了，当时噼里啪啦得，然后突然一朵蘑菇云平地而起，当时我就只记得两眼一黑，昏过去了，整个村子没了，幸好我是体育生，身体素质不错，住了几天院就没事了，几个月下来腿脚才利落，现在已经没事了，但是那种钻心的疼还是让我一生难忘，#(笑哭) # (笑哭) #(笑哭) 令人感叹今早一玩原神，我便昏死了过去，现在才刚刚缓过来。在昏死过去的短短数小时内，我的大脑仿佛被龙卷风无数次摧毁。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在原神这一神作的面前，我就像一个一丝不挂的原始人突然来到了现代都市，二次元已如高楼大厦将我牢牢地吸引，开放世界就突然变成那喇叭轰鸣的汽车，不仅把我吓个措手不及，还让我瞬间将注意完全放在了这新的奇物上面，而还没等我稍微平复心情，纹化输出的出现就如同眼前遮天蔽日的宇宙战舰，将我的世界观无情地粉碎，使我彻底陷入了忘我的迷乱，狂泄不止。</span><br><span class="line">原神，那眼花缭乱的一切都让我感到震撼，但是我那贫瘠的大脑却根本无法理清其中任何的逻辑，巨量的信息和情感泄洪一般涌入我的意识，使我既恐惧又兴奋，既悲愤又自卑，既惊讶又欢欣，这种恍若隔世的感觉恐怕只有艺术史上的巅峰之作才能够带来。</span><br><span class="line">梵高的《星空》曾让我感受到苍穹之大与自我之渺，但伟大的原神，则仿佛让我一睹高维空间，它向我展示了一个永远无法理解的陌生世界，告诉我，你曾经以为很浩瀚的宇宙，其实也只是那么一丁点。加缪的《局外人》曾让我感受到世界与人类的荒诞，但伟大的原神，则向我展示了荒诞文学不可思议的新高度，它本身的存在，也许就比全世界都来得更荒谬。</span><br><span class="line">而创作了它的米哈游，它的容貌，它的智慧，它的品格，在我看来，已经不是生物所能达到的范畴，甚至超越了生物所能想象到的极限，也就是“神”，的范畴，达到了人类不可见，不可知，不可思的领域。而原神，就是他洒向人间，拯救苍生的奇迹。</span><br><span class="line">人生的终极意义，宇宙的起源和终点，哲学与科学在折磨着人类的心智，只有玩了原神，人才能从这种无聊的烦恼中解脱，获得真正的平静。如果有人想用“人类史上最伟大的作品”来称赞这部作品，那我只能深感遗憾，因为这个人对它的理解不到万分之一，所以才会作出这样肤浅的判断，妄图以语言来描述它的伟大。而要如果是真正被它恩泽的人，应该都会不约而同地这样赞颂这奇迹的化身:“🏻数一数二的好游戏”无知时诋毁原神，懂事时理解原神，成熟时要成为原友！ 越了解原神就会把它当成在黑夜一望无际的大海上给迷途的船只指引的灯塔，在烈日炎炎的夏天吹来的一股风，在寒风刺骨的冬天里的燃起的篝火！</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的素养很差，我现在每天玩原神都能赚150原石，每个月差不多5000原石的收入，也就是现实生活中每个月5000美元的收入水平，换算过来最少也30000人民币，虽然我只有14岁，但是已经超越了中国绝大多数人(包括你)的水平，这便是原神给我的骄傲的资本。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这恰好说明了原神这个IP在线下使玩家体现出来的团结和凝聚力，以及非比寻常的脑洞，这种氛围在如今已经变质的漫展上是难能可贵的，这也造就了原神和玩家间互帮互助的局面，原神负责输出优质内容，玩家自发线下宣传和构思创意脑洞整活，如此良好的游戏发展生态可以说让其他厂商艳羡不已。反观腾讯的英雄联盟和王者荣耀，漫展也有许多人物，但是都难成气候，各自为营，更没有COS成水晶和精粹的脑洞，无论是游戏本身，还是玩家之间看一眼就知道原来你也玩原神的默契而非排位对喷，原神的成功和社区氛围都是让腾讯游戏难以望其项背的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个不玩原神的人，有两种可能性。一种是没有能力玩原神。因为买不起高配的手机和抽不起卡等各种自身因素，他的人生都是失败的，第二种可能：有能力却不玩原神的人，在有能力而没有玩原神的想法时，那么这个人的思想境界便低到了一个令人发指的程度。一个有能力的人不付出行动来证明自己，只能证明此人行为素质修养之低下。是灰暗的，是不被真正的上流社会认可的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不觉得很酷吗？作为一名正常人我觉得这太酷了，很符合我对 op 的想象。它们落后并带着愚昧，有一种大脑神经缺失的美，它们非常符合我国三级精神残疾残疾的标准，从小到大双标长大，没叠没吗没受教育，向人类揭示了物种退化前一步的征兆，这样的 op 能够做出低碳环保的操作，我觉得这太正常了😎</span><br></pre></td></tr></table></figure>

<p>说真的，原批圣经能有这么多，是原神这个游戏的悲哀。</p>
<p>总共3800多个字。不好评价。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>juruojjl<br>
        <strong>Link：</strong><a href="https://juruojjl.github.io/2022/12/24/%E4%B8%80%E4%BA%9B%E5%8E%9F%E6%89%B9%E5%9C%A3%E7%BB%8F/" title="https:&#x2F;&#x2F;juruojjl.github.io&#x2F;2022&#x2F;12&#x2F;24&#x2F;%E4%B8%80%E4%BA%9B%E5%8E%9F%E6%89%B9%E5%9C%A3%E7%BB%8F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;juruojjl.github.io&#x2F;2022&#x2F;12&#x2F;24&#x2F;%E4%B8%80%E4%BA%9B%E5%8E%9F%E6%89%B9%E5%9C%A3%E7%BB%8F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%B5%84%E6%BA%90/%E6%B8%B8%E6%88%8F/">游戏</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%AD%94%E8%BE%A9/" rel="tag">答辩</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <!-- 畅言公共 js 代码 start -->
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cywrBCrl5">
</script>
<!-- 畅言公共 js 代码 end -->
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2022/12/24/一些原批圣经/"></div>
<script>
(function(){
var appid = 'cywrBCrl5';
var conf = 'prod_260e085120360a2cb007e526c21d99fc';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1672292138591"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
