<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>探讨一下臀萌和臀批是怎么形成的 - croiX</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://i.328888.xyz/2022/12/24/DNV9J.th.jpeg" type="image/x-icon" />
    <meta name="description" content="这年头，臀萌和臀批横行，会在你意想不到的的地方到处ky。 先明确本文立场：在无关的地方ky，是令人感到莫名其妙和反感的一种行为。 那，这篇文章，旨在探讨臀萌，臀批的形成原因和解决方案。 1 臀批这里用“批”来代指小鬼。 一般的臀批会有以下行为或特征：  1.在毫不相关的视频下讨论有关臀的内容（包括但不限于在臀收录某一首非原创曲的时候去原曲评论区或BGA下刷Phigros） 2.在无关的地方宣传臀；">
<meta property="og:type" content="article">
<meta property="og:title" content="探讨一下臀萌和臀批是怎么形成的">
<meta property="og:url" content="https://juruojjl.github.io/2022/12/29/%E6%8E%A2%E8%AE%A8%E4%B8%80%E4%B8%8B%E8%87%80%E8%90%8C%E5%92%8C%E8%87%80%E6%89%B9%E6%98%AF%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9A%84/index.html">
<meta property="og:site_name" content="croiX">
<meta property="og:description" content="这年头，臀萌和臀批横行，会在你意想不到的的地方到处ky。 先明确本文立场：在无关的地方ky，是令人感到莫名其妙和反感的一种行为。 那，这篇文章，旨在探讨臀萌，臀批的形成原因和解决方案。 1 臀批这里用“批”来代指小鬼。 一般的臀批会有以下行为或特征：  1.在毫不相关的视频下讨论有关臀的内容（包括但不限于在臀收录某一首非原创曲的时候去原曲评论区或BGA下刷Phigros） 2.在无关的地方宣传臀；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-29T05:41:28.000Z">
<meta property="article:modified_time" content="2022-12-29T07:03:01.715Z">
<meta property="article:author" content="juruojjl">
<meta property="article:tag" content="Phigros">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1672984432297">
    
    <link rel="stylesheet" href="/css/style.css?v=1672984432297">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.328888.xyz/2022/12/24/DNV9J.md.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="juruojjl" class="mdui-btn mdui-btn-icon"><img src="https://i.328888.xyz/2022/12/24/DNV9J.md.jpeg" alt="juruojjl"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="juruojjl">
            <img src="https://i.328888.xyz/2022/12/24/DNV9J.md.jpeg" alt="juruojjl" alt="juruojjl">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>9</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/link.html" title="一些链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                一些链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/1415594556" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/juruojjl/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏/">游戏</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资源/">资源</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Arcaea/" style="font-size: 10px;">Arcaea</a> <a href="/tags/Phigros/" style="font-size: 10px;">Phigros</a> <a href="/tags/%E5%8E%8B%E8%BD%B4/" style="font-size: 10px;">压轴</a> <a href="/tags/%E5%AF%B9%E7%A7%B0/" style="font-size: 10px;">对称</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E7%8C%9C%E8%B0%9C/" style="font-size: 16.67px;">猜谜</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 13.33px;">答辩</a> <a href="/tags/%E9%9F%B3%E6%B8%B8/" style="font-size: 20px;">音游</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      Hitokoto
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 juruojjl
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://i.328888.xyz/2022/12/24/DNV9J.md.jpeg" alt="探讨一下臀萌和臀批是怎么形成的" loading="lazy">
              <h1>探讨一下臀萌和臀批是怎么形成的</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年12月29日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约932字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>
    
</div>

      <p>这年头，臀萌和臀批横行，会在你意想不到的的地方到处ky。</p>
<p>先明确本文立场：<strong>在无关的地方ky，是令人感到莫名其妙和反感的一种行为。</strong></p>
<p>那，这篇文章，旨在探讨臀萌，臀批的形成原因和解决方案。</p>
<h1 id="1-臀批"><a href="#1-臀批" class="headerlink" title="1 臀批"></a>1 臀批</h1><p>这里用“批”来代指小鬼。</p>
<p>一般的臀批会有以下行为或特征：</p>
<ul>
<li>1.在毫不相关的视频下讨论有关臀的内容（包括但不限于在臀收录某一首<strong>非原创曲</strong>的时候去原曲评论区或BGA下刷Phigros）</li>
<li>2.在无关的地方宣传臀；</li>
<li>3.看到别的游戏不如臀的时候，发出贬低的话语；</li>
<li>……</li>
</ul>
<p><del>十分有趣的是，臀批往往拼不对臀的名字。</del></p>
<p>我们发现，这些行为并不是Phigros玩家独有的，在其他音游中也有所体现，例如早年间的osu，近几年的Arcaea……<strong>但这其中，Phigros小鬼占比最多，这是为什么？</strong></p>
<p>（1）我们仔细观察这些ky评论下的评论，在Phigros小鬼的评论中，底下充满了警察们的指责，不满；<strong>此时会形成两个极端：评论消失和评论热度上涨。</strong></p>
<p>​        1) 在警察的指责之后，小鬼们因为内心感到羞耻，会删评。</p>
<p>​        2) 这样的评论被保留了下来，被拿出来鞭尸，或是作为小鬼自己的“黑历史”。警察们可能产生提前预防小鬼ky的念头，便在每一次有可能会有小鬼ky的地方提前发出警告，却不曾想<strong>这也是一种ky行为</strong>。</p>
<p>我们猜想，<strong>警察</strong>是影响小鬼泛滥的一个因素。警察如果控制得好，能够减少小鬼数量；控制不好，便会形成“虚空警察”，自己也沦为小鬼，增加小鬼数量。</p>
<p>（2）别的游戏小鬼的评论中，点赞量和评论都远低于Phigros小鬼评论，有类似想法的Phigros玩家看到这条评论时会产生共鸣，在评论区留下“音游人狂喜”等的话语，热度便上来了。我们再次猜想，<strong>Phigros小鬼基数大</strong>是导致Phigros小鬼泛滥的一个因素。</p>
<p>（3）臀批自身处于音游圈这样一个小众圈子产生了优越感，想要到处宣传，到处贬低；我们再次猜想，<strong>小鬼的优越感</strong>是导致Phigros小鬼泛滥的一个因素。</p>
<p>这些Phigros玩家有些是没有见过其他音游，以为音游仅Phigros一家独大，便把“音游”这个大的词汇冠以Phigros，给音游圈的形象造成一定负面影响；有一些仅仅是通过自己的脑回路莫名联想到Phigros有关因素，便冲动地发出ky言论，引起不好的观感；还有一些，便是看不惯Phigros的其他音游玩家，乐子人<strong>公开</strong>反串，钓鱼。</p>
<hr>
<p>对于这类臀批，全部消除还是很难的，但我们有如下解决方案：</p>
<ol>
<li>积极举办，不用情绪化的语言开导臀批，否则受伤的还是自己；</li>
<li>官方提高入坑门槛，从根源上把逆天铸币拦在门外；</li>
<li>看乐子不要开团，不要公开钓鱼，否则圈子同样会变烂；</li>
</ol>
<p>就这样了。</p>
<h1 id="2-臀萌"><a href="#2-臀萌" class="headerlink" title="2 臀萌"></a>2 臀萌</h1><p>这类玩家一般是没玩过多久Phigros，实力弱的玩家。他们的入坑方式与正常玩家，但是由于刚刚接触，所以会发出逆天言论或低创视频</p>
<p>这类人只需进行一些适当地开导即可。<strong>但如果实在过于逆天可以当做臀批处理。</strong></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>juruojjl<br>
        <strong>Link：</strong><a href="https://juruojjl.github.io/2022/12/29/%E6%8E%A2%E8%AE%A8%E4%B8%80%E4%B8%8B%E8%87%80%E8%90%8C%E5%92%8C%E8%87%80%E6%89%B9%E6%98%AF%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9A%84/" title="https:&#x2F;&#x2F;juruojjl.github.io&#x2F;2022&#x2F;12&#x2F;29&#x2F;%E6%8E%A2%E8%AE%A8%E4%B8%80%E4%B8%8B%E8%87%80%E8%90%8C%E5%92%8C%E8%87%80%E6%89%B9%E6%98%AF%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9A%84&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;juruojjl.github.io&#x2F;2022&#x2F;12&#x2F;29&#x2F;%E6%8E%A2%E8%AE%A8%E4%B8%80%E4%B8%8B%E8%87%80%E8%90%8C%E5%92%8C%E8%87%80%E6%89%B9%E6%98%AF%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9A%84&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Phigros/" rel="tag">Phigros</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <!-- 畅言公共 js 代码 start -->
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cywrBCrl5">
</script>
<!-- 畅言公共 js 代码 end -->
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2022/12/29/探讨一下臀萌和臀批是怎么形成的/"></div>
<script>
(function(){
var appid = 'cywrBCrl5';
var conf = 'prod_260e085120360a2cb007e526c21d99fc';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1672984432299"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
